# app

./: local (2).properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/neperiagroup/happysalus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neperiagroup/happysalus/: AppValidator.java  BreathFreqReadActivity.java  DashboardActivity.java  DeviceFoundActivity.java  DeviceSettingsFragment.java  HeartRateStatsActivity.java  InfoWelcomeActivity.java  LoginActivity.java  LoginActivity.java.mine  LoginActivity.java.r70  LoginActivity.java.r83  MailLoginActivity.java  MainActivity.java  ModificationsDate.java  ModificationsHeight.java  NotificationsFragment.java  OxygenRead.java  PreferenceTheme.java  PressReadActivity.java  PressureStatsActivity.java  SettingsFragment.java  SignUpActivity.java  SleepStatsActivity.java  SphygmomanometerActivity.java  WelcomeActivity.java
app/src/main/java/com/neperiagroup/happysalus/Renderers/: HorizontalBarChartRenderer.java  HorizontalBarChartRendererVerticalLines.java
app/src/main/java/com/neperiagroup/happysalus/adapters/: DeviceDataAdapter.java  MyDeviceAdapter.java  SettingsUserAdapter.java
app/src/main/res/drawable/: button_dark.xml  button_facebook.xml  button_light.xml  button_primary.xml  button_white.xml  card_prefix.xml  card_rounded.xml  input_edit_text.xml
app/src/main/res/drawable-hdpi/: bar_shape.xml
app/src/main/res/layout/: activity_balance_stats.xml  activity_breath_freq_read.xml  activity_device.xml  activity_device_found.xml  activity_hr_stats.xml  activity_oxygen_read.xml  activity_press_read.xml  activity_settings.xml  activity_signup.xml  activity_sleep_stats.xml  activity_splash.xml  custom_action_bar_theme.xml  device_data_list_item.xml  device_list_item.xml  fragment_device_settings.xml  fragment_settings.xml  info_user_list.xml  mail_login_activity.xml  modify_height.xml  modify_sex.xml  modify_weight.xml  oxygen_day.xml  scroll_devices.xml  sign_up.xml  sleep_day.xml  step_day.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_notifications.xml
(+20 files in other folders)
