apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.neperiagroup.happysalus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "RXJAVA", 'false')
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.1'

    implementation(name: 'Lib_WheelView-release', ext: 'aar')
    // AndPermission
    implementation 'com.yanzhenjie:permission:1.0.8'

    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation(name: 'wristband-release_v1.0.5', ext: 'aar')
    implementation(name: 'Lib_BluetoothLe-release_v1.0.5', ext: 'aar')
    implementation(name: 'Lib_DFU-release_v1.0.5', ext: 'aar')
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.shawnlin:number-picker:2.4.6'

}

buildscript {
    dependencies {

    }
}